import json
title = ["division", "name", "number", "credit", "prerequisite"]
number_to_code = {25: ["MAS", "수리과학과"], 35: ["EE", "전기및전자공학부"], 36: ["CS", "전산학부"]}

course_ee = [
    "ee", 
    [
        [1, "세상을 바꾸는 전자공학", 35105, 3, []]
    ],
    [
        [2, "회로이론", 35201, 3, []],
        [2, "신호 및 시스템", 35202,  3, [25101]],
        [2, "전기자기학", 35204, 3, []],
        [2, "전자공학을 위한 프로그래밍 구조", 35209, 3, []],
        [2, "전자설계 및 실험", 35305, 3, [35201, 35202, 35204, 35209]],
        [2, "전자 디자인 랩", 35405, 3, [35305]]
    ],
    [
        [3, "전자공학을 위한 자료구조 및 알고리듬", 35205, 3, []],
        [3, "확률과 기초 확률과정", 35210, 3, []],
        [3, "물리전자개론", 35211, 3, []],
        [3, "전자설계실습", 35212, 3, []],
        [3, "전자공학을 위한 이산 방법론", 35213, 3, []],
        [3, "디지털시스템", 35303, 3, []],
        [3, "전자회로", 35304, 3, [35201]],
        [3, "컴퓨터구조개론", 35312, 3, [35303]],
        [3, "통신공학", 35321, 3, [35202]],
        [3, "컴퓨터 네트워크", 35323, 3, [35209]],
        [3, "네트워크 프로그래밍", 35324, 3, [35209, 35323]],
        [3, "정보이론 및 부호화 개론", 35326, 3, [35210]],
        [3, "기계학습개론", 35331, 3, []],
        [3, "전자파 및 안테나", 35341, 3, [35204]],
        [3, "무선공학", 35342, 3, [35204, 35304]],
        [3, "반도체소자", 35362, 3, []],
        [3, "디지털 전자회로", 35372, 3, []],
        [3, "제어시스템공학", 35381, 3, [35202]],
        [3, "전력전자제어", 35391, 3, [35202]],
        [3, "미래사회와 전자공학", 35402, 3, []],
        [3, "아날로그 전자회로", 35403, 3, [35201, 35304]],
        [3, "스위칭 및 오토마타이론", 35411, 3, [35303]],
        [3, "빅데이터 분석개론", 35412, 3, [25212, 35209, 35210]],
        [3, "임베디드 시스템", 35414, 3, [35303]],
        [3, "전자공학을 위한 운영체제 및 시스템 프로그래밍", 35415, 3, [35209]],
        [3, "통신시스템", 35421, 3, [35321]],
        [3, "최적화개론", 35424, 3, [25212]],
        [3, "무선 통신망", 35425, 3, []],
        [3, "디지털신호처리", 35432, 3, [35202]],
        [3, "광통신개론", 35441, 3, []],
        [3, "과학기술 기업가 정신", 35450, 3, []],
        [3, "IT 벤처창업의 실제", 35451, 3, []],
        [3, "광공학 개론", 35452, 3, []],
        [3, "반도체 집적회로 기술", 35463, 3, [35211, 35362]],
        [3, "그린에너지 전자공학", 35464, 3, []],
        [3, "바이오 및 의용 전자공학 개론", 35466, 3, []],
        [3, "멀티미디어개론", 35474, 3, [35202]],
        [3, "시청각 인지 모델", 35476, 3, [35202]],
        [3, "지능시스템", 35481, 3, [35381]],
        [3, "전자공학특강I", 35485, 3, []],
        [3, "전자공학특강II", 35486, 3, []],
        [3, "전기전자공학특강", 35488, 3, []],
    ]
]

course_cs = [
    "cs", 
    [
        [0, "프로그래밍 기초", 36101, 3, []]
    ],
    [
        [1, "프로그래밍 실습", 36109, 3, []]
    ],
    [
        [2, "이산구조", 36204, 3, []],
        [2, "데이타구조", 36206, 3, []],
        [2, "알고리즘 개론", 36300, 3, []],
        [2, "전산기 조직", 36311, 3, []],
        [2, "프로그래밍 언어", 36320, 3, []],
        [2, "운영체제 및 실험", 36300, 4, []],
        [2, "전산학 프로젝트", 36408, 3, []]
    ],
    [
        [3, "문제해결기법", 36202, 3, []],
        [3, "디지탈시스템 및 실험", 36211, 4, []],
        [3, "프로그래밍의 이해", 36220, 3, []],
        [3, "시스템프로그래밍", 36230, 3, []],
        [3, "지능로봇 설계 및 프로그래밍", 36270, 3, []],
        [3, "내장형 컴퓨터 시스템", 36310, 4, []],
        [3, "형식언어 및 오토마타", 36322, 3, []],
        [3, "금융 공학 프로그래밍", 36324, 3, []],
        [3, "네트워크 과학의 융합적 접근", 36340, 3, []],
        [3, "전산망 개론", 36341, 4, []],
        [3, "소프트웨어 공학 개론", 36350, 3, []],
        [3, "데이타베이스 개론", 36360, 3, []],
        [3, "화일구조론", 36362, 3, []],
        [3, "심볼릭 프로그래밍", 36370, 3, []],
        [3, "파이썬을 통한 자연언어처리", 36372, 3, []],
        [3, "인간-컴퓨터 상호작용 개론", 36374, 3, []],
        [3, "기계학습", 36376, 3, []],
        [3, "컴퓨터그래픽스개론", 36380, 4, []],
        [3, "전산논리학 개론", 36402, 3, []],
        [3, "전산학을 위한 수학", 36406, 3, []],
        [3, "산학협업 소프트웨어 프로젝트", 36409, 3, []],
        [3, "VLSI설계개론", 36410, 3, []],
        [3, "컴파일러 설계", 36420, 3, []],
        [3, "계산이론", 36422, 3, []],
        [3, "데이타통신", 36440, 3, []],
        [3, "모바일 컴퓨팅과 응용", 36442, 3, []],
        [3, "분산 알고리즘 및 시스템", 36443, 3, []],
        [3, "정보보호개론", 36448, 3, []],
        [3, "IT서비스공학", 36451, 3, []],
        [3, "비즈니스 프로세스 설계 및 관리", 36452, 3, []],
        [3, "소프트웨어 테스팅 자동화 기법", 36453, 3, []],
        [3, "인공지능 기반 소프트웨어 공학", 35454, 3, []],
        [3, "소프트웨어 프로젝트", 35455, 3, []],
        [3, "스마트 환경을 위한 요구공학", 36457, 3, []],
        [3, "서비스 컴퓨팅 개론", 36459, 3, []],
        [3, "인공지능개론", 36470, 3, []],
        [3, "소셜 컴퓨팅 개론", 36473, 3, []],
        [3, "텍스트마이닝", 36474, 3, []],
        [3, "바이오의료응용 집단지성", 36476, 3, []],
        [3, "금융 데이터 분석 기법", 36478, 3, []],
        [3, "대화형 컴퓨터그래픽스", 36482, 3, []],
        [3, "컴퓨터 비전 개론", 36484, 3, []],
        [3, "컴퓨터 윤리와 사회문제", 36489, 3, []],
        [3, "전산학 특강", 36492, 3, []],
        [3, "전산학특강I", 36493, 1, []],
        [3, "전산학특강II", 36494, 2, []],
    ]
]

course_mas = [
    "mas",
    [
        [4, "대학수학", 25100, 3, []]
    ],
    [
        [0, "미적분학 I", 25101, 3, []],
        [0, "미적분학 II", 25102, 3, []],
        [0, "고급미적분학 I", 25103, 3, []],
        [0, "고급미적분학 II", 25104, 3, []],
    ],
    [
        [1, "선형대수학개론", 25109, 3, []],
        [1, "응용미분방정식", 25201, 3, []],
        [1, "응용해석학", 25202, 3, []],
        [1, "확률 및 통계", 25250, 3, []],
    ],
        
]
    
course = [course_cs, course_ee, course_mas]

def writeJson(course):
    for c_file in course:
        dictArr = []
        for i in range(1, len(c_file)):
            for c in c_file[i]:
                zipObj = zip(title, c)
                dictArr.append(dict(zipObj))
        
        jsonObj = json.dumps(dictArr, indent=4, ensure_ascii=False)

        with open("course_" + c_file[0] + ".json", 'w', encoding='utf-8') as outfile:
            outfile.write(jsonObj)
            
if __name__ == "__main__":
    writeJson(course)